{
  "private": true,
  "nativePackage": true,
  "name": "react-native-desktop-gesture-handler",
  "version": "1.0.0",
  "description": "Mock for react-native-gesture-handler package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": ""
}
