{
  "name": "StatusIm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "prepare": "patch-package"
  },
  "desktopExternalModules": [
    "node_modules/react-native-i18n/desktop",
    "node_modules/react-native-config/desktop",
    "node_modules/react-native-fs/desktop",
    "node_modules/react-native-http-bridge/desktop",
    "node_modules/react-native-webview-bridge/desktop",
    "node_modules/react-native-keychain/desktop",
    "node_modules/react-native-securerandom/desktop",
    "modules/react-native-status/desktop",
    "node_modules/google-breakpad"
  ],
  "desktopFonts": [
    "../../../../../resources/fonts/SF-Pro-Text-Regular.otf",
    "../../../../../resources/fonts/SF-Pro-Text-Medium.otf",
    "../../../../../resources/fonts/SF-Pro-Text-Light.otf"
  ],
  "dependencies": {
    "assert": "1.4.1",
    "asyncstorage-down": "4.0.1",
    "babel-core": "6.24.1",
    "babel-generator": "6.24.1",
    "babel-helper-builder-react-jsx": "6.18.0",
    "babel-plugin-transform-es2015-block-scoping": "6.15.0",
    "babel-preset-react-native": "4.0.0",
    "babel-register": "6.18.0",
    "bignumber.js": "github:status-im/bignumber.js#master",
    "buffer": "3.6.0",
    "chance": "1.0.12",
    "create-react-class": "15.6.2",
    "dns.js": "1.0.1",
    "emojilib": "2.2.9",
    "events": "1.1.1",
    "google-breakpad": "git+https://github.com/status-im/google-breakpad.git",
    "homoglyph-finder": "1.1.1",
    "identicon.js": "github:status-im/identicon.js",
    "instabug-reactnative": "2.12.0",
    "level-filesystem": "1.2.0",
    "metro": "^0.30.2",
    "nfc-react-native": "github:status-im/nfc-react-native",
    "process": "0.11.10",
    "prop-types": "15.6.0",
    "punycode": "1.4.1",
    "querystring-es3": "0.2.1",
    "re-natal": "git+https://github.com/status-im/re-natal.git#master",
    "react": "16.3.1",
    "react-dom": "16.3.1",
    "react-native": "git+https://github.com/status-im/react-native-desktop.git#test/force-to-crash",
    "react-native-background-timer": "2.0.0",
    "react-native-camera": "0.10.0",
    "react-native-config": "git+https://github.com/status-im/react-native-config.git",
    "react-native-crypto": "2.1.1",
    "react-native-dialogs": "0.0.20",
    "react-native-fetch-polyfill": "1.1.2",
    "react-native-fs": "git+https://github.com/status-im/react-native-fs.git",
    "react-native-http": "github:tradle/react-native-http#834492d",
    "react-native-http-bridge": "git+https://github.com/status-im/react-native-http-bridge.git#desktop",
    "react-native-i18n": "git+https://github.com/status-im/react-native-i18n.git#version_0.0.8_desktop",
    "react-native-image-crop-picker": "0.18.1",
    "react-native-image-resizer": "1.0.0",
    "react-native-invertible-scroll-view": "1.1.0",
    "react-native-keychain": "git+https://github.com/status-im/react-native-keychain.git",
    "react-native-level-fs": "3.0.0",
    "react-native-os": "1.1.0",
    "react-native-qrcode": "0.2.6",
    "react-native-securerandom": "git+https://github.com/status-im/react-native-securerandom.git",
    "react-native-splash-screen": "3.0.6",
    "react-native-svg": "6.3.1",
    "react-native-tcp": "3.3.0",
    "react-native-testfairy": "2.10.0",
    "react-native-udp": "2.2.1",
    "react-native-webview-bridge": "github:status-im/react-native-webview-bridge#react-native-0.49-desktop",
    "realm": "git+https://github.com/status-im/realm-js.git",
    "rn-snoopy": "github:status-im/rn-snoopy",
    "string_decoder": "0.10.31",
    "url": "0.10.3",
    "web3": "github:status-im/web3.js#feature/shhext"
  },
  "devDependencies": {
    "patch-package": "^5.1.1"
  }
}
