{
  "name": "StatusIm-Desktop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "prepare": "patch-package"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "bignumber.js": "git+https://github.com/status-im/bignumber.js.git#v4.0.2-status",
    "buffer": "^3.6.0",
    "chance": "^1.1.3",
    "create-react-class": "^15.6.2",
    "emojilib": "^2.2.9",
    "eth-phishing-detect": "^1.1.13",
    "events": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "google-breakpad": "git+https://github.com/status-im/google-breakpad.git#v0.9.0",
    "hi-base32": "^0.5.0",
    "i18n-js": "^3.1.0",
    "identicon.js": "git+https://github.com/status-im/identicon.js.git#v1.2.1-status",
    "metro": "^0.48.1",
    "nfc-react-native": "git+https://github.com/status-im/nfc-react-native.git#v0.3.8-status",
    "qrcode": "^1.4.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-native": "git+https://github.com/status-im/react-native-desktop.git#v0.57.8_11",
    "react-native-background-timer": "^2.0.0",
    "react-native-camera": "^3.8.0",
    "react-native-config": "git+https://github.com/status-im/react-native-config.git#v0.11.2-status",
    "react-native-dialogs": "^0.0.20",
    "react-native-fetch-polyfill": "^1.1.2",
    "react-native-fs": "git+https://github.com/status-im/react-native-fs.git#v2.9.7-status",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-image-crop-picker": "^0.26.1",
    "react-native-image-resizer": "^1.1.0",
    "react-native-keychain": "git+https://github.com/status-im/react-native-keychain.git#v.3.0.0-4-status",
    "react-native-languages": "git+https://github.com/status-im/react-native-languages.git#v0.1.1-status",
    "react-native-navigation-twopane": "git+https://github.com/status-im/react-native-navigation-twopane.git#v0.0.2-status",
    "react-native-os": "^1.1.0",
    "react-native-splash-screen": "^3.0.6",
    "react-native-webview-bridge": "git+https://github.com/status-im/react-native-webview-bridge.git#0.33.16-status-rn049-desktop",
    "react-navigation": "^3.11.0",
    "status-conan": "git+https://github.com/status-im/status-conan.git#v1.0.0",
    "web3-utils": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/generator": "^7.7.2",
    "@babel/helper-builder-react-jsx": "7.3.0",
    "@babel/plugin-transform-block-scoping": "7.0.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "babel-preset-react-native": "^5.0.2",
    "coveralls": "^3.0.7",
    "metro-react-native-babel-preset": "^0.45.6",
    "nyc": "^14.1.1",
    "patch-package": "^5.1.1",
    "rn-snoopy": "git+https://github.com/status-im/rn-snoopy.git#v2.0.2-status"
  },
  "optionalDependencies": {
    "appdmg": "^0.6.0"
  },
  "desktopExternalModules": [
    "node_modules/react-native-languages/desktop",
    "node_modules/react-native-config/desktop",
    "node_modules/react-native-fs/desktop",
    "node_modules/react-native-webview-bridge/desktop",
    "node_modules/react-native-keychain/desktop",
    "modules/react-native-status/desktop",
    "modules/react-native-desktop-linking/desktop",
    "modules/react-native-desktop-menu/desktop",
    "modules/react-native-desktop-config/desktop",
    "modules/react-native-desktop-shortcuts/desktop",
    "modules/react-native-desktop-notification/desktop",
    "modules/react-native-desktop-gesture-handler/desktop",
    "node_modules/google-breakpad"
  ],
  "desktopFonts": [
    "../../../../../resources/fonts/Inter-BlackItalic.otf",
    "../../../../../resources/fonts/Inter-Black.otf",
    "../../../../../resources/fonts/Inter-BoldItalic.otf",
    "../../../../../resources/fonts/Inter-Bold.otf",
    "../../../../../resources/fonts/Inter-ExtraBoldItalic.otf",
    "../../../../../resources/fonts/Inter-ExtraBold.otf",
    "../../../../../resources/fonts/Inter-ExtraLight-BETA.otf",
    "../../../../../resources/fonts/Inter-ExtraLightItalic-BETA.otf",
    "../../../../../resources/fonts/Inter-Italic.otf",
    "../../../../../resources/fonts/Inter-Light-BETA.otf",
    "../../../../../resources/fonts/Inter-LightItalic-BETA.otf",
    "../../../../../resources/fonts/Inter-MediumItalic.otf",
    "../../../../../resources/fonts/Inter-Medium.otf",
    "../../../../../resources/fonts/Inter-Regular.otf",
    "../../../../../resources/fonts/Inter-SemiBoldItalic.otf",
    "../../../../../resources/fonts/Inter-SemiBold.otf",
    "../../../../../resources/fonts/Inter-Thin-BETA.otf",
    "../../../../../resources/fonts/Inter-ThinItalic-BETA.otf"
  ],
  "desktopImages": [
    "../../../../../desktop/resources/add.png",
    "../../../../../desktop/resources/address.png",
    "../../../../../desktop/resources/add_contact.png",
    "../../../../../desktop/resources/arrow_left.png",
    "../../../../../desktop/resources/arrow_right.png",
    "../../../../../desktop/resources/arrow_up.png",
    "../../../../../desktop/resources/back.png",
    "../../../../../desktop/resources/backspace.png",
    "../../../../../desktop/resources/bell.png",
    "../../../../../desktop/resources/browser.png",
    "../../../../../desktop/resources/camera.png",
    "../../../../../desktop/resources/cancel.png",
    "../../../../../desktop/resources/change.png",
    "../../../../../desktop/resources/check.png",
    "../../../../../desktop/resources/close.png",
    "../../../../../desktop/resources/commands.png",
    "../../../../../desktop/resources/copy.png",
    "../../../../../desktop/resources/corner_left_bottom.png",
    "../../../../../desktop/resources/corner_left_top.png",
    "../../../../../desktop/resources/corner_right_bottom.png",
    "../../../../../desktop/resources/corner_right_top.png",
    "../../../../../desktop/resources/dapp.png",
    "../../../../../desktop/resources/delete.png",
    "../../../../../desktop/resources/desktop.png",
    "../../../../../desktop/resources/download.png",
    "../../../../../desktop/resources/dropdown.png",
    "../../../../../desktop/resources/dropdown_up.png",
    "../../../../../desktop/resources/edit.png",
    "../../../../../desktop/resources/filter.png",
    "../../../../../desktop/resources/fingerprint.png",
    "../../../../../desktop/resources/flash.png",
    "../../../../../desktop/resources/flash_active.png",
    "../../../../../desktop/resources/group_chat.png",
    "../../../../../desktop/resources/help.png",
    "../../../../../desktop/resources/history.png",
    "../../../../../desktop/resources/home.png",
    "../../../../../desktop/resources/home_1.png",
    "../../../../../desktop/resources/icon_action_back.png",
    "../../../../../desktop/resources/icon_action_forward.png",
    "../../../../../desktop/resources/icon_action_fullscreen_collapse.png",
    "../../../../../desktop/resources/icon_action_fullscreen_expand.png",
    "../../../../../desktop/resources/icon_arrow_top.png",
    "../../../../../desktop/resources/icon_avatar.png",
    "../../../../../desktop/resources/icon_check_on.png",
    "../../../../../desktop/resources/icon_close_light_gray.png",
    "../../../../../desktop/resources/icon_forward_gray.png",
    "../../../../../desktop/resources/icon_lock_gray.png",
    "../../../../../desktop/resources/icon_lock_white.png",
    "../../../../../desktop/resources/icon_menu_group.png",
    "../../../../../desktop/resources/icon_money_white.png",
    "../../../../../desktop/resources/icon_muted.png",
    "../../../../../desktop/resources/icon_notifications_on.png",
    "../../../../../desktop/resources/icon_phone_white.png",
    "../../../../../desktop/resources/ic_background.png",
    "../../../../../desktop/resources/ic_foreground.png",
    "../../../../../desktop/resources/ic_stat_status_notification.png",
    "../../../../../desktop/resources/info.png",
    "../../../../../desktop/resources/in_contacts.png",
    "../../../../../desktop/resources/keycard.png",
    "../../../../../desktop/resources/keycard_logo.png",
    "../../../../../desktop/resources/language.png",
    "../../../../../desktop/resources/launch_logo.png",
    "../../../../../desktop/resources/link.png",
    "../../../../../desktop/resources/logo.png",
    "../../../../../desktop/resources/log_out.png",
    "../../../../../desktop/resources/mailserver.png",
    "../../../../../desktop/resources/make_admin.png",
    "../../../../../desktop/resources/max.png",
    "../../../../../desktop/resources/message.png",
    "../../../../../desktop/resources/mobile.png",
    "../../../../../desktop/resources/more.png",
    "../../../../../desktop/resources/network.png",
    "../../../../../desktop/resources/next.png",
    "../../../../../desktop/resources/notification.png",
    "../../../../../desktop/resources/one_on_one_chat.png",
    "../../../../../desktop/resources/password.png",
    "../../../../../desktop/resources/paste.png",
    "../../../../../desktop/resources/photo.png",
    "../../../../../desktop/resources/profile.png",
    "../../../../../desktop/resources/public_chat.png",
    "../../../../../desktop/resources/qr.png",
    "../../../../../desktop/resources/receive.png",
    "../../../../../desktop/resources/refresh.png",
    "../../../../../desktop/resources/remove_contact.png",
    "../../../../../desktop/resources/reply.png",
    "../../../../../desktop/resources/rotate_camera.png",
    "../../../../../desktop/resources/search.png",
    "../../../../../desktop/resources/security.png",
    "../../../../../desktop/resources/send.png",
    "../../../../../desktop/resources/settings.png",
    "../../../../../desktop/resources/settings_advanced.png",
    "../../../../../desktop/resources/share.png",
    "../../../../../desktop/resources/stickers.png",
    "../../../../../desktop/resources/text.png",
    "../../../../../desktop/resources/tiny_arrow_down.png",
    "../../../../../desktop/resources/tiny_check.png",
    "../../../../../desktop/resources/tiny_clear.png",
    "../../../../../desktop/resources/tiny_edit.png",
    "../../../../../desktop/resources/tiny_external.png",
    "../../../../../desktop/resources/tiny_group.png",
    "../../../../../desktop/resources/tiny_lock.png",
    "../../../../../desktop/resources/tiny_lock_broken.png",
    "../../../../../desktop/resources/tiny_new_contact.png",
    "../../../../../desktop/resources/tiny_pending.png",
    "../../../../../desktop/resources/tiny_public.png",
    "../../../../../desktop/resources/tiny_reply.png",
    "../../../../../desktop/resources/tiny_settings.png",
    "../../../../../desktop/resources/tiny_tribute_to_talk.png",
    "../../../../../desktop/resources/tribute_to_talk.png",
    "../../../../../desktop/resources/two_arrows.png",
    "../../../../../desktop/resources/username.png",
    "../../../../../desktop/resources/user_profile.png",
    "../../../../../desktop/resources/user_profile_1.png",
    "../../../../../desktop/resources/wallet.png",
    "../../../../../desktop/resources/warning.png"
  ]
}
