{
  "name": "StatusIm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@tradle/react-native-http": "^2.0.1",
    "assert": "1.4.1",
    "asyncstorage-down": "4.0.1",
    "babel-core": "6.24.1",
    "babel-generator": "6.24.1",
    "babel-helper-builder-react-jsx": "6.18.0",
    "babel-plugin-transform-es2015-block-scoping": "6.15.0",
    "babel-preset-react-native": "4.0.0",
    "babel-register": "6.18.0",
    "bignumber.js": "https://github.com/status-im/bignumber.js.git",
    "buffer": "3.6.0",
    "chance": "1.0.12",
    "create-react-class": "15.6.2",
    "dns.js": "1.0.1",
    "emojilib": "2.2.9",
    "events": "1.1.1",
    "homoglyph-finder": "1.1.1",
    "identicon.js": "https://github.com/status-im/identicon.js.git",
    "instabug-reactnative": "2.12.0",
    "level-filesystem": "1.2.0",
    "process": "0.11.10",
    "prop-types": "15.6.0",
    "punycode": "1.4.1",
    "querystring-es3": "0.2.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-native": "github:status-im/react-native#status-0.55.4",
    "react-native-background-timer": "2.0.0",
    "react-native-camera": "0.10.0",
    "react-native-config": "0.9.0",
    "react-native-crypto": "2.1.1",
    "react-native-dialogs": "0.0.20",
    "react-native-fetch-polyfill": "1.1.2",
    "react-native-firebase": "4.2.0",
    "react-native-fs": "2.8.1",
    "react-native-http-bridge": "https://github.com/status-im/react-native-http-bridge.git",
    "react-native-i18n": "2.0.9",
    "react-native-image-crop-picker": "0.18.1",
    "react-native-image-resizer": "1.0.0",
    "react-native-invertible-scroll-view": "1.1.0",
    "react-native-keychain": "^3.0.0",
    "react-native-level-fs": "3.0.0",
    "react-native-os": "1.1.0",
    "react-native-qrcode": "0.2.6",
    "react-native-securerandom": "0.1.1",
    "react-native-splash-screen": "3.0.6",
    "react-native-svg": "6.3.1",
    "react-native-tcp": "3.3.0",
    "react-native-testfairy": "2.14.1",
    "react-native-udp": "2.2.1",
    "react-native-webview-bridge": "git+https://github.com/status-im/react-native-webview-bridge.git#feature/cached-webviews",
    "realm": "2.3.3",
    "rn-snoopy": "https://github.com/status-im/rn-snoopy.git",
    "string_decoder": "0.10.31",
    "url": "0.10.3",
    "web3": "https://github.com/status-im/web3.js.git#feature/shhext"
  }
}
